# BCPAO.PermitManager

./: BCPAO.PermitManager.sln
BCPAO.PermitManager/: BCPAO.PermitManager.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  compilerconfig.json
BCPAO.PermitManager/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ImportExportController.cs  ManageController.cs  PermitController.cs  PermitsController.cs  RolesController.cs  UploadController.cs  UploadFileController.cs
BCPAO.PermitManager/Data/: ApplicationDbContext.cs  AutoMapperProfile.cs  BuildingPermit.cs  DatabaseContext.cs  DbInitializer.cs  DbInitializer2.cs  IPermitRepository.cs  PermitRepository.cs  SeedData.cs
BCPAO.PermitManager/Data/Config/: PermissionConfig.cs  PermitConfig.cs  RoleClaimConfig.cs  RoleConfig.cs  RolePermissionConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserPermissionConfig.cs  UserProfileConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
BCPAO.PermitManager/Data/Entities/: Permission.cs  Permit.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserProfile.cs
BCPAO.PermitManager/Data/Extensions/: DbContextExtensions.cs
BCPAO.PermitManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171117163917_Change01.Designer.cs  20171117163917_Change01.cs  20180117215941_Initial.Designer.cs  20180117215941_Initial.cs  20180118200255_Initial.Designer.cs  20180118200255_Initial.cs  ApplicationDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
BCPAO.PermitManager/Extensions/: EmailSenderExtensions.cs  ExcelPackageExtensions.cs  UrlHelperExtensions.cs
BCPAO.PermitManager/Helpers/: ExcelHelper.cs  FileHelper.cs  PermissionGroup.cs  TextFileHelper.cs
BCPAO.PermitManager/Models/: ApplicationUser.cs  BuildingPermitViewModel.cs  ErrorViewModel.cs  MelbourneData.cs  PermissonViewModel.cs  PermitViewModel.cs  RoleViewModel.cs  UserViewModel.cs
BCPAO.PermitManager/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BCPAO.PermitManager/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
BCPAO.PermitManager/Properties/: launchSettings.json
BCPAO.PermitManager/Properties/PublishProfiles/: FolderProfile.pubxml
BCPAO.PermitManager/Services/: EmailSender.cs  IEmailSender.cs
BCPAO.PermitManager/Views/: _ViewImports.cshtml
BCPAO.PermitManager/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
BCPAO.PermitManager/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BCPAO.PermitManager/Views/Permit/: Index.cshtml
BCPAO.PermitManager/Views/Permits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BCPAO.PermitManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BCPAO.PermitManager/Views/Upload/: Index.cshtml
BCPAO.PermitManager/wwwroot/: index.html
BCPAO.PermitManager/wwwroot/uploads/: Permits Finaled July 2017.xlsx  demo.xlsx
BCPAO.PermitManager/wwwroot/uploads/Indialantic/: brevard_download.txt
BCPAO.PermitManager/wwwroot/uploads/Melbourne/: PA_Extract.txt  melbbch.txt  melbourne.txt
BCPAO.PermitManager/wwwroot/uploads/Melbourne Beach/: 2017-07 brevard_download.txt
BCPAO.PermitManager/wwwroot/uploads/Palm Bay/: bpcompl.txt  bpissue.txt
BCPAO.PermitManager/wwwroot/uploads/Titusville/: Brevard County Report July 2017.xlsx  tvillecom.xlsx  tvilleiss.xlsx
