 7/03/17SF  SINGLE FAMILY DWELLING        1700001170CO    236 MELIS AVE NW                              COND SQUARE FOOTAGE          1637.0028    36    36    EX       650     22816232                      188335FREY, PHILIP JR TRUSTEE
                                                                                                        NON-COND SQUARE FOOTAGE       597.00                                                                      0
                                                                                                        OCCUPANT LOAD                   8.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/05/17CM  COMM MECHANICAL               1700003667CL   2115 PALM BAY RD NE                            * NOT APPLICABLE *               .0028    37    22    00       7.G      2831244                        3350KOREAN PRESB CHURCH OF
 7/05/17AC  A/C CHANGE-OUT                1700003671CL    923 BUFORD ST NW                              * NOT APPLICABLE *               .0028    36    26    KN      2153    282807723                        5000 Macdonald Rlt, Henrietta
 7/05/17RF  ROOF                          1700003672CL   3278 JUPITER BLVD SE                           * NOT APPLICABLE *               .0029    37    06    GK       412    102926198                        3500SATTERLEE, ROBERT L
 7/05/17AC  A/C CHANGE-OUT                1700003674CL    926 CARVER RD SE                              * NOT APPLICABLE *               .0029    37    07    GN       502    242927003                        4900ZORY, NANCY
 7/05/17AC  A/C CHANGE-OUT                1700003677CL   1297 COOSA AVE NE                              * NOT APPLICABLE *               .0028    37    19    MH      2087     92828934                        4825MORRIS, CARL W
 7/05/17AC  A/C CHANGE-OUT                1700003681CL    199 HOLIDAY PARK BLVD NE                      * NOT APPLICABLE *               .0028    37    33    KA        14     22843429                        7000FRIEL, CAROL A
 7/05/17GD  GARAGE DOOR/EXTERIOR DOOR     1700003683CL   1358 ELDRON BLVD SE                            * NOT APPLICABLE *               .0029    37    18    JR      2658    222937278                        2035MARINO, PAUL E
 7/05/17FP  FENCE                         1700003685CL    711 THURINGER ST NW                           * NOT APPLICABLE *               .0028    36    23    KR      2453     72805730                        1094VISSEPO, ARIEL
 7/05/17FI  FENCE INTERIOR                1700003686CL   1462 RILA ST SE                                * NOT APPLICABLE *               .0029    37    28    KQ      2028     62943808                        2485GODWIN, RENEE
 7/05/17MISVMISC (RUBBER/VINYL SHED)      1700003689CL    538 MACON ST SW                               * NOT APPLICABLE *               .0029    36    36    KJ      1434     42921495                          50NETTLEFORD, BEVERLY
 7/05/17PL  PLUMBING                      1700003693CL   1115 DALLAM AVE NW                             * NOT APPLICABLE *               .0028    36    28    KO      2311     92811154                        6700Lsf9 Master Participation
 7/05/17FI  FENCE INTERIOR                1700003694CL    760 REBAB AVE NE                              * NOT APPLICABLE *               .0028    37    29    KP      2427     92837944                        7024FOWLER, LARRY
 7/05/17AC  A/C CHANGE-OUT                1700003695CL    390 BRIGHTWATER DR SE                         * NOT APPLICABLE *               .0029    37    19    SC              272961137                        4497BRUNNER, GERARD E
 7/05/17SS  SHUTTER                       1700003698CL   1387 ASHBORO CIR SE                            * NOT APPLICABLE *               .0029    37    17    JR      2713     52936361                        4285THOMPSON, BERNADINE A
 7/05/17SS  SHUTTER                       1700003701CL   1279 VALENCIA ST SE                            * NOT APPLICABLE *               .0029    37    16    GP       758    282933479                        1320NOTARNICOLA, LEONARD
 7/05/17SS  SHUTTER                       1700003702CL   2038 ACACIA ST NE                              * NOT APPLICABLE *               .0028    37    27    77               42836237                        1485JOY, JEAN & STEPHEN
 7/05/17AC  A/C CHANGE-OUT                1700003705CL   1191 FAIRWAY CT NE                             * NOT APPLICABLE *               .0028    37    28    KX        18    302836374                        6100CREWS, MICHAEL B JR
 7/05/17AC  A/C CHANGE-OUT                1700003709CL   1210 CAMAS AVE NW                              * NOT APPLICABLE *               .0028    36    21    KO      2295    172803744                        4175PINO, ANGEL
 7/05/17AC  A/C CHANGE-OUT                1700003711CL    839 LEXINGTON ST NE                           * NOT APPLICABLE *               .0028    37    32    FS       281     92842181                        2800CHAMBERS, BILLY J
 7/05/17EL  ELECTRICAL                    1700003712CL    901 WELLINGTON ST SW                          * NOT APPLICABLE *               .0029    36    02    GI      1028    442902302                        1450POWELL, CYNTHIA LYNN
 7/05/17AC  A/C CHANGE-OUT                1700003716CL    298 CORY AVE NE                               * NOT APPLICABLE *               .0028    37    34    FT       162    182845710                        4739VAN DUSEN, SCOTT
 7/05/17AC  A/C CHANGE-OUT                1700003717CL   1940 BEEKMAN ST NE                             * NOT APPLICABLE *               .0028    37    27    75       132     52835976                        4549RINCON, JACKELINE
 7/05/17AC  A/C CHANGE-OUT                1700003718CL    217 GLADIOLA RD NE                            * NOT APPLICABLE *               .0028    37    32    FS       295     52842483                        5552FERRELL, MURIEL J
 7/05/17AB  ACCESSORY STRUCTURE           1700003721CL    166 NEMO CIR NE                               * NOT APPLICABLE *               .0028    37    30    KP      2344     32838328                        3338PORTER, SHANNON S
 7/05/17WI  WINDOWS                       1700003722CL    215 KREFELD RD NW                             PRODUCT APPROVAL NUMBER          .0028    36    24    KR      2471     22806455                        3010RILEY, MARCIA V
                                                                                                        PRODUCT APPROVAL NUMBER          .00                                                                      0
 7/05/17AC  A/C CHANGE-OUT                1700003728CL   1632 CHARLES BLVD NE                           * NOT APPLICABLE *               .0028    37    33    75      2192     42844408                        3900NEHS, CAROL A
 7/05/17PL  PLUMBING                      1700003729CL    115 AINSLEY ST SE                             * NOT APPLICABLE *               .0029    37    18    JR      2652    212937102                        2950MIDDLETON, RANDALL
 7/05/17AC  A/C CHANGE-OUT                1700003730CL   1094 DUSSELDORF AVE NW                         * NOT APPLICABLE *               .0028    36    26    KR      2499     72807970                        8994LEVESQUE, RONALD C
 7/05/17AC  A/C CHANGE-OUT                1700003734CL    862 BAYHARBOR AVE SE                          * NOT APPLICABLE *               .0029    37    07    GN       495    242926846                        4725NAN & BOB LLC
 7/05/17AC  A/C CHANGE-OUT                1700003736CL    450 CANDLESTICK AVE NE                        * NOT APPLICABLE *               .0028    37    34    FT       153    202845482                        5300HANNA, SHARELINE O
 7/05/17AC  A/C CHANGE-OUT                1700003742CL   1081 LEXINGTON ST NE                           * NOT APPLICABLE *               .0028    37    32    FS       282    132842201                        3400CULVER, JANEENE T
 7/05/17AC  A/C CHANGE-OUT                1700003748CL   1035 ALBION ST NW                              * NOT APPLICABLE *               .0028    36    23    KN      1936    182805321                        6836SIMONTACHI, PETER L
 7/05/17AC  A/C CHANGE-OUT                1700003749CL   3043 GAGSTATER AVE SE                          * NOT APPLICABLE *               .0029    37    31    GV      1306    152947893                        4236CLARK, MILTON C JR
 7/05/17TN  COMM TENT W/FIRE              1700003750CL   1155 MALABAR RD NE                             * NOT APPLICABLE *               .0028    37    33    00       508      2843783                        2000GATOR INTERCHANGE PARTNERS LLL
 7/05/17AC  A/C CHANGE-OUT                1700003751CL   1359 DANFORTH ST SW                            * NOT APPLICABLE *               .0029    36    03    KL      1707    202903248                        4897HOLMES, STEPHEN K
 7/05/17AC  A/C CHANGE-OUT                1700003752CL    625 BANKS ST NW                               * NOT APPLICABLE *               .0028    36    26    KR      2495    272807885                        4088KRYDER, MICHAEL L
 7/05/17RF  ROOF                          1700003758CL   1709 NANTON ST NW                              PRODUCT APPROVAL NUMBER          .0028    36    21    KO      2275    272803603                        2400Chiuchiolo, Ralph
 7/05/17FI  FENCE INTERIOR                1700003763CL    259 SAN FILIPPO DR SE                         * NOT APPLICABLE *               .0029    37    09    GO       697    242930611                        5000MUNOZ, JOANNE G
 7/05/17RF  ROOF                          1700003765CL    740 BERKLEY ST SE                             * NOT APPLICABLE *               .0029    37    05    GJ       353     42924787                        6250FEDERAL NATIONAL MORTGAGE
 7/05/17RF  ROOF                          1700003766CL    949 ABETO ST NE                               PRODUCT APPROVAL NUMBER          .0028    37    25    06        49     82834350                        6500NIEVES, OLIVA
 7/05/17RF  ROOF                          1700003767CL   1100 WAGNER ST SE                              * NOT APPLICABLE *               .0029    37    08    GO       682     92930011                        6960SORGENFREI, JOHN R
 7/05/17RF  ROOF                          1700003768CL    215 ELDRON BLVD NE                            * NOT APPLICABLE *               .0028    37    31    FR       220     52840579                        6200MILES, AUSTIN
 7/05/17RF  ROOF                          1700003770CL   1430 CARR CIR NE                               PRODUCT APPROVAL NUMBER          .0028    37    21    KY        36    142830476                        6250BILGER, OSCAR B
                                                                                                        PRODUCT APPROVAL NUMBER          .00                                                                      0
                                                                                                        PRODUCT APPROVAL NUMBER          .00                                                                      0
 7/05/17RF  ROOF                          1700003773CL   1280 GUSTROW AVE NW                            * NOT APPLICABLE *               .0028    36    24    KR      2487    162806895                       10950GOULD, WILLIAM T
 7/05/17AB  ACCESSORY STRUCTURE           1700003775CL    783 ALFONSO AVE SE                            * NOT APPLICABLE *               .0029    37    08    GL       428     12928493                        6000BOWEN, ROBERT C
 7/05/17RF  ROOF                          1700003778CL    183 BONFIRE AVE NE                            * NOT APPLICABLE *               .0028    37    31    FR       229    112840833                        6000CROSS, GLENFORD & JOYCE
 7/05/17AC  A/C CHANGE-OUT                1700003779CL    372 PIONEER AVE NE                            * NOT APPLICABLE *               .0028    37    34    FT       157     82845576                        8567FRATENA, RANDY A JR
 7/05/17FI  FENCE INTERIOR                1700003780CL   2414 JOSHUA DR NE                              * NOT APPLICABLE *               .0028    37    22    00     148.6      2831406                         700MILLER,ANGELICA & ROSE, RUSSEL
 7/05/17SL  SLAB                          1700003781CL    811 YOUNG AVE NW                              * NOT APPLICABLE *               .0028    36    26    KN      2156    212807789                        5600STEBBINS, KENNETH
 7/05/17AC  A/C CHANGE-OUT                1700003782CL   1285 CONE AVE NE                               * NOT APPLICABLE *               .0028    37    19    MH      2086     82828918                        5566HAMELIN, DEBORAH M
 7/05/17AC  A/C CHANGE-OUT                1700003790CL   2860 SCHOOL DR NE                              * NOT APPLICABLE *               .0028    37    23    00       790      2832319                        6000Lathers, Jocelyn M
 7/05/17SW  SEWER/WATER CONNECTION        1700003793CL    157 CASSIA AVE SE                             * NOT APPLICABLE *               .0029    37    05    GJ       306     62923654                        2000KEEN, BRIAN D
 7/05/17SLR SOLAR                         1700003794CL    916 PLYMOUTH CT NE                            * NOT APPLICABLE *               .0028    37    28    06               22837155                       16750BUSBY, KENNETH & BARBARA
 7/05/17PL  PLUMBING                      1700003795CL   3201 SAN MIGUEL AVE SE                         * NOT APPLICABLE *               .0029    37    32    GU      1217     12950030                        4000NELSON, DENNIS
 7/05/17SLR SOLAR                         1700003796CL   3201 SAN MIGUEL AVE SE                         * NOT APPLICABLE *               .0029    37    32    GU      1217     12950030                        2500NELSON, DENNIS
 7/05/17EL  ELECTRICAL                    1700003797CL   1481 CARR CIR NE                               * NOT APPLICABLE *               .0028    37    21    KY        37     12830484                        1600SIMON, MARK T
 7/05/17GD  GARAGE DOOR/EXTERIOR DOOR     1700003802CL    921 WATEROAK DR NE                            * NOT APPLICABLE *               .0028    37    27    NO      3048    142835391                        1332WILLIAMS, THOMAS D
 7/05/17CM  COMM MECHANICAL               1700003803CL    945 SONESTA AVE NE                            LEVEL OF ALTERATION             1.0028    37    20    76         A  1.992829944                        3810COOPER, JAMES H SR
 7/05/17RF  ROOF                          1700003816CL   1194 LYNBROOK ST NW                            * NOT APPLICABLE *               .0028    36    27    KN      2123     72809814                        6625BUELLOW, WILLIAM
 7/05/17AC  A/C CHANGE-OUT                1700003819CL    242 SARAH RD SW                               * NOT APPLICABLE *               .0029    36    02    GI       998     32901664                        2800LAWRENCE, FITZGERALD O
 7/05/17FI  FENCE INTERIOR                1700003820CL    343 ARAPAHOE LN NE                            * NOT APPLICABLE *               .0028    37    32    FS       267    132841843                        2200KRAUSE, WARREN J TRUSTEE
 7/05/17FI  FENCE INTERIOR                1700003823CL    852 KNECHT RD NE                              * NOT APPLICABLE *               .0028    37    27    00       289      2835590                        2495RHODES, MATTHEW A
 7/05/17FI  FENCE INTERIOR                1700003824CL   1163 ALTAMIRA ST NW                            * NOT APPLICABLE *               .0028    36    34    EY       581    302812368                        2450JOHNSON, RONALD L
 7/05/17AC  A/C CHANGE-OUT                1700003827CL    869 NELSON AVE NE                             * NOT APPLICABLE *               .0028    37    30    KP      2395     52838869                        7460FORE, JEFFREY B
 7/05/17RF  ROOF                          1700003828CL   1238 DOUGLAS ST SE                             * NOT APPLICABLE *               .0029    37    04    MZ      3043    232923374                       11560ALESSANDRO, JOSEPH T
 7/05/17RF  ROOF                          1700003831CL   4040 DIXIE HWY NE                              * NOT APPLICABLE *               .0028    37    24    26       2.A    142832778                        3200KELEHAR, RICHARD
 7/05/17WI  WINDOWS                       1700003834CL   2173 TANGLE ST NE                              DISASTER TYPE/DATE               .0028    37    34    FT       107    172845010                        8039CZUPRINSKI, STANLEY H LIFE
                                                                                                        PRODUCT APPROVAL NUMBER          .00                                                                      0
                                                                                                        PRODUCT APPROVAL NUMBER          .00                                                                      0
 7/05/17RF  ROOF                          1700003835CL    164 COPENHAVER AVE NE                         * NOT APPLICABLE *               .0028    37    31    FR       225    292840760                       10000QUINN, PAUL P
 7/05/17AC  A/C CHANGE-OUT                1700003836CL   1865 THOMASVILLE AVE SE                        * NOT APPLICABLE *               .0029    37    20    GQ       819    142938470                        5636FARRIS, JOHN
 7/05/17AC  A/C CHANGE-OUT                1700003837CL   1106 JERICHO AVE NW                            * NOT APPLICABLE *               .0028    36    26    KN      2003    122807127                        1500BRASH, GODFREY
 7/05/17AC  A/C CHANGE-OUT                1700003843CL    510 PRELUDE ST NW                             * NOT APPLICABLE *               .0028    36    24    KR      2456    102806158                        4815WORTHINGTON, STEPHEN C
 7/05/17FI  FENCE INTERIOR                1700003844CL    499 HOMESTEAD AVE NE                          * NOT APPLICABLE *               .0028    37    33    01      2180     32844032                        2475EDWARDS, RICHARD W II
 7/05/17RH  REHAB                         1700003848CL   1910 ACADEMY ST NE                             PRODUCT APPROVAL NUMBER          .0028    37    27    75       129    122835907                        1900GREAT WHITE HOLDINGS LLC
                                                                                                        SHIP YEAR/NUMBER                 .00                                                                      0
 7/05/17FI  FENCE INTERIOR                1700003849CL    739 GENEVO AVE SW                             * NOT APPLICABLE *               .0029    36    11    KH      1643     72904482                        2300RAMOS, WILFREDO A
 7/05/17FI  FENCE INTERIOR                1700003850CL    111 SALMON DR NE                              * NOT APPLICABLE *               .0028    37    30    KP      2344    122838337                        1800SMITH, LOWELL
 7/05/17AC  A/C CHANGE-OUT                1700003854CL    335 GORDON RD NW                              * NOT APPLICABLE *               .0028    36    34    25      1837    222813490                        5778DAIGNAULT, STEVEN R
 7/05/17AC  A/C CHANGE-OUT                1700003863CL   1736 HAZELTON ST NW                            * NOT APPLICABLE *               .0028    36    28    KN      1811     62810606                        6173DACKO, JON R
 7/05/17AC  A/C CHANGE-OUT                1700003865CL   1372 HAVRE ST NW                               * NOT APPLICABLE *               .0028    36    22    KO      2286    192804872                        3000LA COSTE, VERONICA I
 7/05/17AC  A/C CHANGE-OUT                1700003866CL    654 HUNAN ST NE                               * NOT APPLICABLE *               .0028    37    30    KP      2438     72839147                        5859LANDREY, MERLE J TRUSTEE
 7/05/17AC  A/C CHANGE-OUT                1700003868CL    433 HALEYBURY ST SW                           * NOT APPLICABLE *               .0029    36    25    JP      1495    172912894                        5500MC CRARY, JILL B
 7/05/17ACD A/C CHANGE-OUT (DOUBLE)       1700003870CL    798 HERNANDES AVE SE                          * NOT APPLICABLE *               .0029    37    07    GN       486    292926620                        3000BOWES, JAMES
 7/05/17AC  A/C CHANGE-OUT                1700003876CL   1861 LAMEQUE ST NW                             * NOT APPLICABLE *               .0028    36    21    KO      2298    142803811                        5875WEISSMAN, HOWARD
 7/05/17FI  FENCE INTERIOR                1700003888CL   2759 SOMERSET AVE SE                           * NOT APPLICABLE *               .0029    37    29    GU      1165    172945637                        3518DE CAMP, NEIL A
 7/05/17FI  FENCE INTERIOR                1700003901CL    653 MURSET AVE SE                             * NOT APPLICABLE *               .0029    37    09    MY      3016     42930876                         600MORGAN, ANTHONY T
 7/05/17CE  COMM ELECTRIC                 1700003903CL   2400 PALM BAY RD NE                            * NOT APPLICABLE *               .0028    37    23    FN         *     F2832147                        1014HARRIS CORP
 7/05/17AC  A/C CHANGE-OUT                1700003904CL    882 CHARCOAL AVE SE                           * NOT APPLICABLE *               .0029    37    08    GL       421    282928374                        3350HITT, DANIEL B
 7/05/17CE  COMM ELECTRIC                 1700003908CL   5040 DIXIE HWY NE                              * NOT APPLICABLE *               .0028    38    30    00       512      2850768                         375SUN MANOR MHP LLC
 7/05/17AC  A/C CHANGE-OUT                1700003920CL    815 REMSEN AVE NW                             * NOT APPLICABLE *               .0028    36    26    KN      2159    182807836                        4200MCNATT, STEVEN
 7/05/17GD  GARAGE DOOR/EXTERIOR DOOR     1700003927CL   1062 DUSSELDORF AVE NW                         * NOT APPLICABLE *               .0028    36    26    KR      2499    112807974                         849Revolus, Rhinel
 7/05/17GD  GARAGE DOOR/EXTERIOR DOOR     1700003929CL    490 WILTSHIRE AVE SW                          * NOT APPLICABLE *               .0029    36    01    25      1086    142900884                         995HAMAN, JIM
 7/05/17AC  A/C CHANGE-OUT                1700003936CL    513 PICASSO AVE NE                            * NOT APPLICABLE *               .0028    37    33    01      2174    152843887                        3800COPELAND, VICKI L
 7/05/17RF  ROOF                          1700003938CL    985 PEACHLAND AVE NE                          PRODUCT APPROVAL NUMBER          .0028    37    30    KP      2389     62838788                        2400KIBLER, JILL ELIZABETH
 7/05/17FI  FENCE INTERIOR                1700003939CL    701 MONTANA AVE SE                            * NOT APPLICABLE *               .0029    37    07    GN       487     62926639                        1500JEFF 1 LLC
 7/05/17FI  FENCE INTERIOR                1700003940CL   1456 SACRAMENTO AVE SE                         * NOT APPLICABLE *               .0029    37    17    GP       737    162935628                        1200JEFF 1 LLC
 7/05/17AC  A/C CHANGE-OUT                1700003946CL    998 SAN FILIPPO DR SE                         * NOT APPLICABLE *               .0029    37    16    GP       752    202933294                        5830JARVIS, ARTHUR H
 7/05/17FI  FENCE INTERIOR                1700003949CL   1004 QUAIL ST SE                               * NOT APPLICABLE *               .0029    37    17    GP       723    162935235                        3200HOLBROOK, JOHNNY B
 7/05/17AC  A/C CHANGE-OUT                1700003955CL   1285 KARLOVY AVE NW                            * NOT APPLICABLE *               .0028    36    24    KR      2484     92806828                        4840HOLLIDAY, EURY A
 7/05/17FI  FENCE INTERIOR                1700003956CL    266 AMERICANA BLVD NW                         * NOT APPLICABLE *               .0028    36    36    EX       619     62815754                        2480HOSTETLER, THOMAS JAY
 7/05/17RF  ROOF                          1700003959CL    487 SCODELLA ST SW                            * NOT APPLICABLE *               .0029    36    12    KH      1670    212905640                        6500Rogers, John B,iii
 7/05/17SS  SHUTTER                       1700003961CL    961 EASTERWOOD CT SE                          * NOT APPLICABLE *               .0029    37    20    75              832962830                       12221HAYDEN, WILLIAM
 7/05/17AC  A/C CHANGE-OUT                1700003962CL    877 VANCE CIR NE                              * NOT APPLICABLE *               .0028    37    26    76       713    202835288                        3600Great White Holdings LLC
 7/05/17GD  GARAGE DOOR/EXTERIOR DOOR     1700003964CL   2939 SAILFISH ST NE                            * NOT APPLICABLE *               .0028    37    24    50        15     22832857                        1578COLEMAN, J
 7/05/17AC  A/C CHANGE-OUT                1700003974CL   1609 DITTMER CIR SE                            * NOT APPLICABLE *               .0030    37    04    UT            139H3010792                        3915Sprayberry, Eric Anthony
 7/05/17AC  A/C CHANGE-OUT                1700003975CL   1632 CAINS AVE NW                              * NOT APPLICABLE *               .0028    36    21    KO      2224     42803034                        3939VAILLANCOURT, PATRICIA
 7/05/17AC  A/C CHANGE-OUT                1700003978CL   1011 LYNBROOK ST NW                            * NOT APPLICABLE *               .0028    36    26    KN      2131    272807359                        3355VILLETTE, BOB
 7/05/17AC  A/C CHANGE-OUT                1700003980CL    764 MORNING COVE CIR SE                       * NOT APPLICABLE *               .0029    37    20    TB             1292961535                        4737LAWSON, XAVIER
 7/05/17RF  ROOF                          1700003982CL    611 FORGE CT SE                               * NOT APPLICABLE *               .0029    37    18    JR      2712     42937977                       11500Degnan, Paul M;
 7/05/17RF  ROOF                          1700003998CL   2039 ALGERIA ST NE                             DISASTER TYPE/DATE               .0028    37    27    75       123    292835822                       10600CRIVELLO, MIGUEL
                                                                                                        PRODUCT APPROVAL NUMBER          .00                                                                      0
                                                                                                        PRODUCT APPROVAL NUMBER          .00                                                                      0
                                                                                                        PRODUCT APPROVAL NUMBER          .00                                                                      0
 7/05/17RF  ROOF                          1700004000CL   1330 LICHTY ST NE                              PRODUCT APPROVAL NUMBER          .0028    37    24    25        10  1.012832642                        5700GREENBURG, JUDY
                                                                                                        PRODUCT APPROVAL NUMBER          .00                                                                      0
 7/05/17FI  FENCE INTERIOR                1700004001CL   1682 HAYWORTH CIR NW                           * NOT APPLICABLE *               .0028    36    34    25      1846    352813734                        5235VIGNEAU, JOHN
 7/05/17RF  ROOF                          1700004002CL    916 KENMORE ST NW                             * NOT APPLICABLE *               .0028    36    23    KN      1933    322805271                       10700Brevard Home Properties LLC
 7/05/17AC  A/C CHANGE-OUT                1700004008CL    452 HIGGS AVE NW                              * NOT APPLICABLE *               .0028    36    34    FB      1898    172812550                        6249WHITEHILL, WALTER
 7/05/17RF  ROOF                          1700004013CL    557 WHITEHALL AVE SW                          * NOT APPLICABLE *               .0029    36    01    25      1093     62901086                        7500WILSON, KENT C
 7/05/17AC  A/C CHANGE-OUT                1700004014CL    993 PELLAM AVE NE                             * NOT APPLICABLE *               .0028    37    30    KP      2391     62838817                        7827MC GUIRE, MICHAEL J
 7/05/17FP  FENCE                         1700004022CL   1091 WESTPORT ST SE                            * NOT APPLICABLE *               .0029    37    29    GT      1107    302945361                        2493BUDDELMEIJER-MONTIE, GEMMA
 7/05/17FI  FENCE INTERIOR                1700004023CL   1764 BIG CYPRESS ST NE                         * NOT APPLICABLE *               .0028    37    14    51         6    412826534                        1750CAPOZZELLA, MARK
 7/05/17FI  FENCE INTERIOR                1700004024CL    599 DE LEON CT NW                             * NOT APPLICABLE *               .0028    36    34    25      1842    292813624                        2380KLEIN, EMMA & ARTHUR
 7/05/17GD  GARAGE DOOR/EXTERIOR DOOR     1700004030CL   3227 EASTMAN AVE NE                            * NOT APPLICABLE *               .0028    37    25    06        42     42834189                         399WATKINS, DONNA & ROBERT
 7/05/17AB  ACCESSORY STRUCTURE           1700004032CL    460 WARD RD SW                                * NOT APPLICABLE *               .0029    36    01    25      1077    112900676                        4638HERRMANN, PHILIP E
 7/05/17AC  A/C CHANGE-OUT                1700004033CL    425 BROOKDALE AVE NE                          * NOT APPLICABLE *               .0028    37    34    FT       151     62845429                        4454TILLOTSON, PATRICA
 7/05/17FI  FENCE INTERIOR                1700004035CL   1225 HEGIRA ST NW                              * NOT APPLICABLE *               .0028    36    27    KN      1784     72809283                        1000RAMPERTAAP, LILADHER
 7/05/17AC  A/C CHANGE-OUT                1700004046CL    686 ALTAMIRA ST NW                            * NOT APPLICABLE *               .0028    36    35    EX       639    142814018                        3650MC ELROY, JULIE O
 7/05/17RF  ROOF                          1700004054CL   2184 BRADWAY ST NE                             * NOT APPLICABLE *               .0028    37    27    75       123    142835807                       10585REINHARDT, TIMOTHY
 7/05/17RF  ROOF                          1700004055CL    812 TEJON AVE SW                              * NOT APPLICABLE *               .0029    36    12    KH      1688    292906135                        6090MC QUIGGAN, JANICE TRUSTEE
 7/05/17AC  A/C CHANGE-OUT                1700004063CL   2115 RAMSDALE DR SE                            * NOT APPLICABLE *               .0029    37    21    GS       863     72940834                        5075STRUBELL, SUZANNE F
 7/05/17AC  A/C CHANGE-OUT                1700004067CL    910 GRAINGER ST SE                            * NOT APPLICABLE *               .0029    37    17    JR      2739     22936648                        3300FONTAINE, RAYMOND
 7/05/17GD  GARAGE DOOR/EXTERIOR DOOR     1700004068CL   1309 RASCAL ST SE                              * NOT APPLICABLE *               .0029    37    16    GP       755    272933392                         895Bernard, Kim A
 7/05/17AC  A/C CHANGE-OUT                1700004075CL   1897 BROOKSIDE ST NE                           * NOT APPLICABLE *               .0028    37    34    FT       143    182845210                        6301LERVAAG, ANDREW
 7/05/17RF  ROOF                          1700004076CL    262 FOREMOST AVE NW                           * NOT APPLICABLE *               .0028    36    35    EX       640     22814034                        9438WELSH, CLYDE A
 7/05/17RF  ROOF                          1700004077CL   1230 HARWICK ST SW                             * NOT APPLICABLE *               .0029    36    03    KL      1714     72903411                        5158PEART, MERLENE A
 7/05/17CM  COMM MECHANICAL               1700004082CL   5070 MINTON RD NW                              LEVEL OF ALTERATION             1.0028    36    24    KR      2471    202806473                        5000MALACHI VENTURES LLC
 7/05/17FP  FENCE                         1700004086CL   1805 AMBERWOOD DR SE                           * NOT APPLICABLE *               .0029    37    19    SC              192961129                        8187MURRAY, RONALD
 7/05/17AC  A/C CHANGE-OUT                1700004087CL    291 CHRISTMAS AVE SE                          * NOT APPLICABLE *               .0029    37    06    GK       383    152925611                        5783KLEMP, KENNETH
 7/05/17PS  COMM PORTABLE/TEMP SIGN       1700004093CL    754 MALABAR RD SE                             * NOT APPLICABLE *               .0029    37    05    GJ       301    152923533                         200HAESELER, DAVID J
 7/05/17FI  FENCE INTERIOR                1700004103CL   1583 REED ST NW                                * NOT APPLICABLE *               .0028    36    27    KN      1800    402809701                        1100GRANT, LANDEL A
 7/05/17FP  FENCE                         1700004104CL    243 NEVILLE CIR NE                            * NOT APPLICABLE *               .0028    37    30    KP      2445    102839250                        1000STUDER, JOHN A
 7/05/17AC  A/C CHANGE-OUT                1700004125CL    230 GREENACRE DR SE                           * NOT APPLICABLE *               .0029    37    06    01              172926336                        3195HILL, PAUL R
 7/05/17AC  A/C CHANGE-OUT                1700004129CL    231 AMERICANA BLVD NW                         * NOT APPLICABLE *               .0028    36    36    EX       616    292815694                        3500LAMB, WILLIAM A III
 7/05/17GD  GARAGE DOOR/EXTERIOR DOOR     1700004130CL    600 HYANNIE ST NE                             * NOT APPLICABLE *               .0028    37    30    KP      2437     12839130                        1190HAHN, EVELYN V
 7/05/17AC  A/C CHANGE-OUT                1700004139CL    221 CAVERN AVE SE                             * NOT APPLICABLE *               .0029    37    05    GJ       323     12923995                        3875MASTIN, SHELBY J TRUSTEE
 7/05/17FI  FENCE INTERIOR                1700004146CL   1675 SAIPAN ST SE                              * NOT APPLICABLE *               .0029    37    16    GP       794    172934363                        1200MILLER, ROBERT R
 7/05/17GD  GARAGE DOOR/EXTERIOR DOOR     1700004149CL   1240 MEADOWBROOK RD NE                         * NOT APPLICABLE *               .0028    37    28    MQ       100    312836512                        1300CAMPBELL, JOAN E
 7/05/17FI  FENCE INTERIOR                1700004151CL    439 EVERGREEN ST NE                           * NOT APPLICABLE *               .0028    37    31    FR       171    432839342                         696ANZALDI, ANNA
 7/05/17AC  A/C CHANGE-OUT                1700004154CL    550 MORNING COVE CIR SE                       * NOT APPLICABLE *               .0029    37    19    RV              482960988                        3100PETERS, CLARA
 7/05/17AC  A/C CHANGE-OUT                1700004156CL   1130 TUPELO RD SW                              * NOT APPLICABLE *               .0029    36    02    GI      1030     52902337                        2800MAJEWSKI, MATTHEW
 7/05/17AC  A/C CHANGE-OUT                1700004157CL    549 ANDREW ST SE                              * NOT APPLICABLE *               .0029    37    07    GN       547    252928195                        2375DE LA ROSA, FRANCISCO A
 7/05/17CE  COMM ELECTRIC                 1700004163CL   2539 PALM BAY RD NE                            * NOT APPLICABLE *               .0028    37    23    01         8     62832412                        2000PALM BAY PLAZA LLC
 7/05/17RO  COMM ROOF                     1700004167CL   1012 PINEWOOD DR NE                            * NOT APPLICABLE *               .0028    37    22    00       275      2831693                       10880PINES APARTMENTS OF PALM BAY L
 7/05/17FI  FENCE INTERIOR                1700004170CL   2958 DENVER AVE SE                             * NOT APPLICABLE *               .0029    37    33    KQ      2080    152951838                        4811NOEL,JENNIFER
 7/05/17FP  FENCE                         1700004171CL    596 ATLANTIC AVE NE                           * NOT APPLICABLE *               .0028    37    32    FS       245    152841367                        2770PALMER, DANIELLE
 7/05/17FI  FENCE INTERIOR                1700004174CL   2967 GEMINI AVE NE                             * NOT APPLICABLE *               .0028    37    25    FO        60     92833370                         200LEWANDOWSKI, JOHN
 7/05/17AC  A/C CHANGE-OUT                1700004185CL   1906 RED BUD CIR NW                            * NOT APPLICABLE *               .0028    36    33    01      1860    252811659                        5300DEEL, RALPH E
 7/05/17RF  ROOF                          1700004187CL    723 ONYX DR NE                                * NOT APPLICABLE *               .0028    37    25    06        40    622834140                        5212ROBERTSON, WILLIAM C
 7/05/17SLR SOLAR                         1700004190CL    473 VERONICA AVE NE                           * NOT APPLICABLE *               .0028    37    31    FR       197     62840014                        3903CIRRONE, RICHARD J
 7/05/17AC  A/C CHANGE-OUT                1700004193CL    530 CALIFORNIA AVE NE                         * NOT APPLICABLE *               .0028    37    35    FT       111    172846029                        6990SMITH, JOHN R
 7/05/17AC  A/C CHANGE-OUT                1700004200CL   1614 FALLON BLVD NE                            * NOT APPLICABLE *               .0028    37    33    01      2181     42844062                        3149STONE, JENNIFER ERIN
 7/05/17AC  A/C CHANGE-OUT                1700004201CL   1251 BEDROCK AVE NE                            * NOT APPLICABLE *               .0028    37    19    MH      2115     42829396                        2500DOYLE, JEFFERY A
 7/05/17FA  FIRE ALARM                    1700004202CL   2155 PALM BAY RD NE                            * NOT APPLICABLE *               .0028    37    22    00       3.1      2831232                        7822SUTTON PROPERTIES OF PALM BAY
 7/05/17AC  A/C CHANGE-OUT                1700004211CL   3491 MIRANDA CIR SE                            * NOT APPLICABLE *               .0030    37    04    UT             97L3010913                        7295JUCKETT, RALPH
 7/05/17AC  A/C CHANGE-OUT                1700004226CL   2157 JUPITER BLVD SW                           * NOT APPLICABLE *               .0029    36    02    GI      1023     62902202                        3595BARNETT, JOY
 7/05/17RF  ROOF                          1700004231CL    800 VANTAGE ST SE                             * NOT APPLICABLE *               .0029    37    08    GL       449    192929081                        2400TIPPIN, TERRENCE
 7/05/17RF  ROOF                          1700004232CL   1523 NAPANEE ST NW                             * NOT APPLICABLE *               .0028    36    22    KO      2247    322804450                        9500MARTIN, PAUL R
 7/05/17AC  A/C CHANGE-OUT                1700004234CL    998 HAAS AVE NE                               * NOT APPLICABLE *               .0028    37    30    KP      2346     52838360                        3460MYERS, RONALD E
 7/05/17AC  A/C CHANGE-OUT                1700004246CL    965 DAYTONA DR NE                             * NOT APPLICABLE *               .0028    37    25    FP        23     12833634                       15775HESHER, BRUCE L
 7/05/17AC  A/C CHANGE-OUT                1700004252CL    625 ELMONT ST NW                              * NOT APPLICABLE *               .0028    36    26    KR      2504    162808109                        2800HUGHES, JOSEPH L
 7/05/17RF  ROOF                          1700004263CL   2962 REDGROVE DR NE                            * NOT APPLICABLE *               .0028    37    25    FO        36    112833109                        8000HAMMER, RICHARD V
 7/05/17RF  ROOF                          1700004265CL    230 RIOS CT SE                                * NOT APPLICABLE *               .0029    37    18    JR      2655    252937199                        9000Bell, Deana Cooper
 7/05/17FI  FENCE INTERIOR                1700004274CL   2440 SNAPDRAGON DR NW                          * NOT APPLICABLE *               .0028    36    33    50         *    212864157                        3237GALLIGAN, JENNIFER
 7/05/17FI  FENCE INTERIOR                1700004279CL   1232 DILLARD DR SE                             * NOT APPLICABLE *               .0029    37    29    VF              312964783                        1500GRACIA, LUIS
 7/05/17EL  ELECTRICAL                    1700004280CL   2116 CLOVER ST NE                              * NOT APPLICABLE *               .0028    37    27    76       125    332836105                        1103LUDWIG, CHARLOTTE M
 7/05/17AC  A/C CHANGE-OUT                1700004281CL   1040 WESTUNDER ST SE                           * NOT APPLICABLE *               .0029    37    32    GU      1174    222948981                        5440HALL, PHILLIP L
 7/05/17AC  A/C CHANGE-OUT                1700004315CL   2824 SCHOOL DR NE                              * NOT APPLICABLE *               .0028    37    23    00       758      2832287                        4247WILKES, PAMELA
 7/05/17AC  A/C CHANGE-OUT                1700004319CL   2851 HAGDOM AVE SE                             * NOT APPLICABLE *               .0029    37    31    GV      1322    162948399                        3700REVIS, AMY E
 7/05/17EL  ELECTRICAL                    1700004326CL    206 SAN LUIS ST SW                            * NOT APPLICABLE *               .0029    36    01    25      1067    352900445                         500COLLINS, EUGENE
 7/05/17AC  A/C CHANGE-OUT                1700004330CL    713 ATLANTIS RD SE                            * NOT APPLICABLE *               .0029    37    08    GL       459    352929339                        3745HUNT, TINA
 7/05/17AC  A/C CHANGE-OUT                1700004331CL   1820 WINDING RIDGE CIR SE                      * NOT APPLICABLE *               .0029    37    19    25              172961803                        2500LENZA, JOHN & ELIZABETH
 7/05/17AC  A/C CHANGE-OUT                1700004334CL    270 TODD ST SE                                * NOT APPLICABLE *               .0029    37    30    GV      1345     82946304                        2000WOOD, JAMES H JR
 7/05/17AC  A/C CHANGE-OUT                1700004336CL    740 BERKLEY ST SE                             * NOT APPLICABLE *               .0029    37    05    GJ       353     42924787                        2000FEDERAL NATIONAL MORTGAGE ASS
 7/05/17EL  ELECTRICAL                    1700004340CL    877 VANCE CIR NE                              * NOT APPLICABLE *               .0028    37    26    76       713    202835288                         500GREAT WHITE HOLDINGS LLC
 7/05/17AC  A/C CHANGE-OUT                1700004350CL   1320 WHITEHURST RD SW                          * NOT APPLICABLE *               .0029    36    03    KL      1700    102903052                        2900Rodriguez, Awilda M
 7/05/17AC  A/C CHANGE-OUT                1700004351CL    121 ANGELO RD SE                              * NOT APPLICABLE *               .0029    37    06    GK       366    162925267                        5100DELIDA, GINA A
 7/05/17AC  A/C CHANGE-OUT                1700004372CL   1734 PACE DR NW                                * NOT APPLICABLE *               .0028    36    28    KN      1810     62810578                        3470LANE, GERDA M TRUSTEE
 7/05/17FI  FENCE INTERIOR                1700004375CL   2039 ACACIA ST NE                              * NOT APPLICABLE *               .0028    37    27    75       122    292835788                        2100BRACKEN, JUDITH FAYE
 7/05/17PL  PLUMBING                      1700004397CL    179 CAMERON ST SE                             * NOT APPLICABLE *               .0029    37    07    GN       481    202926479                         900VENEGAS, ELIZABETH TRUSTEE
 7/05/17AC  A/C CHANGE-OUT                1700004403CL    417 TROTWOOD LN SW                            * NOT APPLICABLE *               .0029    36    02    GI      1024     22902208                        3300LAFONTANT, MARGARETTE
 7/05/17RF  ROOF                          1700004416CL   1360 PRUM AVE NW                               * NOT APPLICABLE *               .0028    36    24    KR      2463    162806323                        6800JACOBS, RAYMOND A
 7/05/17EL  ELECTRICAL                    1700004420CL    799 HAMPTON DR NE                             * NOT APPLICABLE *               .0028    37    25    FO        59     72833352                        1490TACY, MARK
 7/05/17EL  ELECTRICAL                    1700004462CL   5040 DIXIE HWY NE                              * NOT APPLICABLE *               .0028    38    30    00       512      2850768                         600SUN MANOR MHP LLC
 7/06/17SF  SINGLE FAMILY DWELLING        1600005231CO    180 TWILIGHT ST NE                            COND SQUARE FOOTAGE          2079.0028    37    19    MH      2105     82829255                      247259DIAH, HORACE & JOAN
                                                                                                        NON-COND SQUARE FOOTAGE       967.00                                                                      0
                                                                                                        OCCUPANT LOAD                  10.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/06/17SF  SINGLE FAMILY DWELLING        1700000283CO    232 ALAMERE DR SW                             COND SQUARE FOOTAGE          1672.0029    36    01    27         *    393013312                      200000D.R. HORTON
                                                                                                        NON-COND SQUARE FOOTAGE       566.00                                                                      0
                                                                                                        OCCUPANT LOAD                   8.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/06/17SF  SINGLE FAMILY DWELLING        1700000285CO    244 ALAMERE DR SW                             COND SQUARE FOOTAGE          2432.0029    36    01    27         *    373013310                      268667D R HORTON
                                                                                                        NON-COND SQUARE FOOTAGE       599.00                                                                      0
                                                                                                        OCCUPANT LOAD                  12.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/07/17SF  SINGLE FAMILY DWELLING        1600003744CO   1581 KELLY ST SE                               COND SQUARE FOOTAGE          1845.0029    37    28    KQ      2014    132943483                      215673A MAXWELL PROPERTIES LLC
                                                                                                        NON-COND SQUARE FOOTAGE       761.00                                                                      0
                                                                                                        OCCUPANT LOAD                   9.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/07/17SF  SINGLE FAMILY DWELLING        1600003993CO   2362 RHINEHART RD SE                           COND SQUARE FOOTAGE          1845.0029    37    28    KQ      2017    182943567                      215673A MAWWELL PROPERTIES LLC
                                                                                                        NON-COND SQUARE FOOTAGE       761.00                                                                      0
                                                                                                        OCCUPANT LOAD                   9.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/07/17SF  SINGLE FAMILY DWELLING        1600004366CO    511 BALCOM TER SE                             COND SQUARE FOOTAGE          2280.0029    37    18    JR      2683    152937789                      257846LEWIS, EARL
                                                                                                        NON-COND SQUARE FOOTAGE       716.00                                                                      0
                                                                                                        OCCUPANT LOAD                  11.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/07/17SF  SINGLE FAMILY DWELLING        1700000687CO    535 GLACIER CT NW                             COND SQUARE FOOTAGE          2338.0028    36    34    25      1846    322813731                      261150HOLIDAY BUILDERS INC
                                                                                                        NON-COND SQUARE FOOTAGE       650.00                                                                      0
                                                                                                        OCCUPANT LOAD                  11.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/07/17SF  SINGLE FAMILY DWELLING        1700000858CO    869 ALTURA AVE SE                             COND SQUARE FOOTAGE          1510.0029    37    08    GL       422     32928381                      181662AVTEC HOMES
                                                                                                        NON-COND SQUARE FOOTAGE       756.00                                                                      0
                                                                                                        OCCUPANT LOAD                   7.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/11/17SF  SINGLE FAMILY DWELLING        1600005026CO    499 TRYMORE DR SE                             COND SQUARE FOOTAGE          1970.0029    37    30    VF              642964841                      220057D R HORTON
                                                                                                        NON-COND SQUARE FOOTAGE       548.00                                                                      0
                                                                                                        OCCUPANT LOAD                  10.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/11/17SF  SINGLE FAMILY DWELLING        1600006071CO    691 EASTON FOREST CIR SE                      COND SQUARE FOOTAGE          3357.0029    37    30    UX             2282964289                      375345D R HORTON
                                                                                                        NON-COND SQUARE FOOTAGE       943.00                                                                      0
                                                                                                        OCCUPANT LOAD                  16.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/12/17SF  SINGLE FAMILY DWELLING        1600003611CO   3248 TRAINFO AVE SE                            COND SQUARE FOOTAGE          1669.0029    37    32    GU      1210    202949859                      191102MOTHERSIL, MARIO YVES
                                                                                                        NON-COND SQUARE FOOTAGE       599.00                                                                      0
                                                                                                        OCCUPANT LOAD                   8.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/12/17SF  SINGLE FAMILY DWELLING        1700001653CO   1714 EMERSON DR SE                             COND SQUARE FOOTAGE          1828.0029    37    05    GJ       318     52923925                      205182D R HORTON
                                                                                                        NON-COND SQUARE FOOTAGE       534.00                                                                      0
                                                                                                        OCCUPANT LOAD                   9.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/13/17SF  SINGLE FAMILY DWELLING        1700000689CO    964 BRADDOCK AVE SE                           COND SQUARE FOOTAGE          2561.0029    37    08    GL       454    152929202                      287992HOLIDAY BUILDERS INC
                                                                                                        NON-COND SQUARE FOOTAGE       762.00                                                                      0
                                                                                                        OCCUPANT LOAD                  13.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/14/17SF  SINGLE FAMILY DWELLING        1700001253CO   2162 GREYFIELD ST NE                           COND SQUARE FOOTAGE          1892.0028    37    34    FT       100    142844907                      220224PRICE FAMILY HOMES
                                                                                                        NON-COND SQUARE FOOTAGE       756.00                                                                      0
                                                                                                        OCCUPANT LOAD                   9.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/14/17SF  SINGLE FAMILY DWELLING        1700001547CO   1016 GRANDEUR ST SE                            COND SQUARE FOOTAGE          2242.0029    37    05    GJ       330     82924200                      255132PRICE FAMILY HOMES
                                                                                                        NON-COND SQUARE FOOTAGE       745.00                                                                      0
                                                                                                        OCCUPANT LOAD                  11.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/17/17SF  SINGLE FAMILY DWELLING        1500005932CO   2626 ELM DR NE                                 COND SQUARE FOOTAGE          2738.0028    37    26    FP        80     72834814                      330000EASTON, ROBERT
                                                                                                        NON-COND SQUARE FOOTAGE      1249.00                                                                      0
                                                                                                        OCCUPANT LOAD                  13.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/17/17SF  SINGLE FAMILY DWELLING        1600005089CO    550 DREAM AVE SE                              COND SQUARE FOOTAGE          1746.0029    37    05    GJ       357     52924877                      199609AZZURI PROPERTY HOLDINGS
                                                                                                        NON-COND SQUARE FOOTAGE       604.00                                                                      0
                                                                                                        OCCUPANT LOAD                   8.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/18/17CI  COMM INTERIOR W/FIRE          1700000227CO    190 MALABAR RD SW                             FIRE SPRINKLER SYS (Y/N)         .0029    36    01    00         1      2900107                       70000PALM BAY SHOPPING PLAZA LLC
                                                                                                        LEVEL OF ALTERATION             2.00                                                                      0
                                                                                                        TOTAL SQUARE FOOTAGE         1400.00                                                                      0
 7/18/17SF  SINGLE FAMILY DWELLING        1700000868CO    239 MELBA AVE NW                              COND SQUARE FOOTAGE          2066.0028    36    36    EX       650    342816264                      241772MARONDA HOMES
                                                                                                        NON-COND SQUARE FOOTAGE       859.00                                                                      0
                                                                                                        OCCUPANT LOAD                  10.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/18/17SF  SINGLE FAMILY DWELLING        1700001279CO    337 PAQUITA CIR SW                            COND SQUARE FOOTAGE          2277.0029    36    01    26              942963327                      263110ADAMS HOMES
                                                                                                        NON-COND SQUARE FOOTAGE       860.00                                                                      0
                                                                                                        OCCUPANT LOAD                  11.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/19/17SF  SINGLE FAMILY DWELLING        1600005444CO    441 SAN LUIS ST SW                            COND SQUARE FOOTAGE          1760.0029    36    01    25      1057    182900153                      202221ADAMS HOMES OF NORTHWEST FLORI
                                                                                                        NON-COND SQUARE FOOTAGE       635.00                                                                      0
                                                                                                        OCCUPANT LOAD                   9.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/19/17SF  SINGLE FAMILY DWELLING        1700000368CO    883 FAIRHAVEN ST NE                           COND SQUARE FOOTAGE          1478.0028    37    32    FS       289     92842349                      172593GONZALEZ, JOSE
                                                                                                        NON-COND SQUARE FOOTAGE       605.00                                                                      0
                                                                                                        OCCUPANT LOAD                   7.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/20/17RN  COMM RENOVATION W/FIRE        1600003555CO   3475 BAYSIDE LAKES BLVD SE                     LEVEL OF ALTERATION             3.0029    37    19    RU              122960955                      305000MC DONALDS RESTAURANTS OF FL
 7/20/17SF  SINGLE FAMILY DWELLING        1600006907CO    588 WINDSWEPT AVE SW                          COND SQUARE FOOTAGE          1876.0029    36    01    25      1094    132901114                      205310MARONDA HOMES INC OF FLORIDA
                                                                                                        NON-COND SQUARE FOOTAGE       412.00                                                                      0
                                                                                                        OCCUPANT LOAD                   9.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/20/17SF  SINGLE FAMILY DWELLING        1600006993CO    926 DUPONT ST NE                              COND SQUARE FOOTAGE          2347.0028    37    32    FS       255     22841561                      264920AVTEC HOMES INC
                                                                                                        NON-COND SQUARE FOOTAGE       724.00                                                                      0
                                                                                                        OCCUPANT LOAD                  11.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/20/17CI  COMM INTERIOR W/FIRE          1700000536CO   1650 ROBERT J CONLAN BLVD NE                   FIRE SPRINKLER SYS (Y/N)         .0028    37    23    00       250      2832275                     1138000INTERSIL COMMUNICATIONS INC
                                                                                                        LEVEL OF ALTERATION             3.00                                                                      0
                                                                                                        TOTAL SQUARE FOOTAGE        26532.00                                                                      0
 7/21/17SF  SINGLE FAMILY DWELLING        1700000363CO    399 BREEZEWAY AVE NE                          COND SQUARE FOOTAGE          2427.0028    37    31    FR       213    112840418                      275509MARONDA HOMES INC
                                                                                                        NON-COND SQUARE FOOTAGE       789.00                                                                      0
                                                                                                        OCCUPANT LOAD                  12.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/21/17SF  SINGLE FAMILY DWELLING        1700000367CO    750 CORINNE AVE SE                            COND SQUARE FOOTAGE          2108.0029    37    08    GL       433    182928656                      240793AVTEC HOMES
                                                                                                        NON-COND SQUARE FOOTAGE       724.00                                                                      0
                                                                                                        OCCUPANT LOAD                  10.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/24/17SF  SINGLE FAMILY DWELLING        1600006325CO   2317 TRAIL RIDGE CT SE                         COND SQUARE FOOTAGE          2034.0029    37    29    UQ              352963982                      232548D R HORTON, INC
                                                                                                        NON-COND SQUARE FOOTAGE       704.00                                                                      0
                                                                                                        OCCUPANT LOAD                  10.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/24/17SF  SINGLE FAMILY DWELLING        1600006327CO    712 REMINGTON GREEN DR SE                     COND SQUARE FOOTAGE          2034.0029    37    29    UQ              222963969                      232548D. R. HORTON, INC
                                                                                                        NON-COND SQUARE FOOTAGE       704.00                                                                      0
                                                                                                        OCCUPANT LOAD                  10.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/25/17SF  SINGLE FAMILY DWELLING        1600003329CO   1087 DOLORES RD NE                             COND SQUARE FOOTAGE          2032.0028    37    32    FS       292     82842417                      230026GOOD ENERGY HOMES LLC
                                                                                                        NON-COND SQUARE FOOTAGE       644.00                                                                      0
                                                                                                        OCCUPANT LOAD                  10.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/25/17SF  SINGLE FAMILY DWELLING        1700000526CO    518 HANCOCK ST SW                             COND SQUARE FOOTAGE          2066.0029    36    24    JP      1461     42911341                      241772MARONDA HOMES
                                                                                                        NON-COND SQUARE FOOTAGE       859.00                                                                      0
                                                                                                        OCCUPANT LOAD                  10.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/25/17SF  SINGLE FAMILY DWELLING        1700000992CO   1706 ELMHURST CIR SE                           COND SQUARE FOOTAGE          2561.0029    37    18    JR      2672    162937637                      294100HOLIDAY BUILDERS
                                                                                                        NON-COND SQUARE FOOTAGE       920.00                                                                      0
                                                                                                        OCCUPANT LOAD                  13.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/26/17SF  SINGLE FAMILY DWELLING        1600006452CO    716 REMINGTON GREEN DR SE                     COND SQUARE FOOTAGE          1816.0029    37    29    UQ              232963970                      208454D R HORTON
                                                                                                        NON-COND SQUARE FOOTAGE       650.00                                                                      0
                                                                                                        OCCUPANT LOAD                   9.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/26/17SF  SINGLE FAMILY DWELLING        1700000282CO    243 SUTHERLAND DR SW                          COND SQUARE FOOTAGE          2432.0029    36    01    27         *    243013297                      268667D.R. HORTON
                                                                                                        NON-COND SQUARE FOOTAGE       599.00                                                                      0
                                                                                                        OCCUPANT LOAD                  12.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/26/17SF  SINGLE FAMILY DWELLING        1700001482CO    181 BROWARD ST NE                             COND SQUARE FOOTAGE          1637.0028    37    31    FR       213     82840415                      182150HOLIDAY BUILDERS
                                                                                                        NON-COND SQUARE FOOTAGE       437.00                                                                      0
                                                                                                        OCCUPANT LOAD                   8.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/27/17SF  SINGLE FAMILY DWELLING        1600006303CO    728 REMINGTON GREEN DR SE                     COND SQUARE FOOTAGE          1816.0029    37    29    UQ              372963984                      208454D R HORTON, INC
                                                                                                        NON-COND SQUARE FOOTAGE       650.00                                                                      0
                                                                                                        OCCUPANT LOAD                   9.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/27/17SF  SINGLE FAMILY DWELLING        1600006320CO    732 REMINGTON GREEN DR SE                     COND SQUARE FOOTAGE          1714.0029    37    29    UQ              382963985                      200000D. R. HORTON, INC
                                                                                                        NON-COND SQUARE FOOTAGE       600.00                                                                      0
                                                                                                        OCCUPANT LOAD                   8.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/28/17SF  SINGLE FAMILY DWELLING        1700001327CO   1521 ASHBORO CIR SE                            COND SQUARE FOOTAGE          1864.0029    37    17    JR      2707     32936225                      212836HOLIDAY BUILDERS
                                                                                                        NON-COND SQUARE FOOTAGE       638.00                                                                      0
                                                                                                        OCCUPANT LOAD                   9.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
 7/31/17SF  SINGLE FAMILY DWELLING        1700001670CO    469 AVIATION AVE NE                           COND SQUARE FOOTAGE          1637.0028    37    31    FR       198     72840049                      188335HOLIDAY BUILDERS
                                                                                                        NON-COND SQUARE FOOTAGE       597.00                                                                      0
                                                                                                        OCCUPANT LOAD                   8.00                                                                      0
                                                                                                        NUMBER OF UNITS                 1.00                                                                      0
